VITE_API_BASE_URL=http://localhost:3000/api
VITE_ASSEMBLY_API_KEY=ca9ec190a5c742c1b0b12fa9bf53a411
VITE_AI_SEARCH_URL=https://uolibot.app.n8n.cloud/webhook/8be6ee0e-848a-4404-8fda-2645b2f42521
# "https://uolibot.app.n8n.cloud/webhook-test/8be6ee0e-848a-4404-8fda-2645b2f42521";
#   "https://uolibot.app.n8n.cloud/webhook/8be6ee0e-848a-4404-8fda-2645b2f42521";